<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\UDebug.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\USimpleServer.dfm=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\UHostName.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\UDebug.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\UHostName.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\PSimpleServer.dproj=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\UArdEmul.pas=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\USimpleServer.pas=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\UThreadConnect.pas=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=D:\Work2\Projects\High voltage\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\High voltage\HighVoltage.dfm=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\High voltage\UHighVoltage.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\High voltage\PSimpleServer.dproj=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\High voltage\HighVoltage.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\High voltage\USimpleServer.pas=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\High voltage\HighVoltage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\UArdEmul.dfm=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\High voltage\HighVoltage.pas=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\High voltage\UHighVoltage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,D:\Work2\Projects\High voltage\Unit1.pas=D:\Work2\Projects\High voltage\UMainThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\High voltage\USimpleServer.dfm=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\High voltage\HighVoltage.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\High voltage\HighVoltage.dproj=C:\Users\Kilma\Documents\Embarcadero\Studio\Projects\High voltage\HighVoltage.dproj</Transaction>
  </Transactions>
</BorlandProject>
