[IRelay8]
Coordinates=165,238,58,36

[IKey2]
Coordinates=108,238,47,36

[Image1]
Coordinates=167,10,57,58

[IdHTTP1]
Coordinates=278,56,66,36

[IRelay2]
Coordinates=392,192,58,36

[IVent1]
Coordinates=330,192,52,36

[N3]
Coordinates=278,221,40,36

[IdTCPServer1]
Coordinates=404,1,96,36

[IKey3]
Coordinates=273,192,47,36

[Timer1]
Coordinates=200,269,54,36

[MainMenu1]
Coordinates=404,56,81,36

[ISig2]
Coordinates=219,192,44,36

[Label4]
Coordinates=155,78,53,58

[IBut1]
Coordinates=164,192,45,36

[N2]
Coordinates=53,269,40,36

[IRelay5]
Coordinates=96,192,58,36

[TreeView1]
Coordinates=10,192,76,36

[IdTCPClient1]
Coordinates=404,221,91,36

[ActionList1]
Coordinates=385,269,78,36

[IGercon3]
Coordinates=403,146,67,36

[IDatTemp]
Coordinates=322,146,71,36

[N1]
Coordinates=0,233,40,36

[AListenKeys]
Coordinates=538,1,86,36

[IRelay1]
Coordinates=254,146,58,36

[Programming1]
Coordinates=538,56,99,36

[Panel2]
Coordinates=10,78,54,58

[IRelay6]
Coordinates=186,146,58,36

[StatusBar1]
Coordinates=234,10,78,58

[ButSpliter]
Coordinates=74,78,71,58

[ISig3]
Coordinates=132,146,44,36

[N4]
Coordinates=109,343,40,36

[ImageList1]
Coordinates=538,111,77,36

[IRelay7]
Coordinates=64,146,58,36

[ISig1]
Coordinates=10,146,44,36

[Panel3]
Coordinates=103,10,54,58

[IRelay3]
Coordinates=397,78,58,36

[ButtonStop]
Coordinates=322,10,78,58

[IKey1]
Coordinates=340,78,47,36

[IRelay4]
Coordinates=272,78,58,36

[memoPanel]
Coordinates=10,10,83,58

[ISig4]
Coordinates=218,78,44,36

[]
Coordinates=675,1,91,36

[shpIGercon1]
Coordinates=10,238,88,36
Visible=True

