{
 "Screen_Width": 192,
 "Screen_control": 82,
 "Screen_color": 1,
 "Screen_ProtocolVer": 5,
 "ProgramVersion": "15.6.19.0",
 "Screen_Height": 32,
 "Project": [
  {
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2018,
   "Pro_playDay_Month": 7,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 5,
   "Pro_idname": "PJ0722211333895",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 22,
   "Pro_id": 0,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430-1",
   "Pro_Type": false,
   "Pro_playDay_Day": 22,
   "Pro_endDay_Month": 7,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 2,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 17,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 15,
     "Area_X": 0,
     "Area_Width": 192,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430\/\u0422\u0435\u043a\u0441\u0442-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw07241947094192",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2018,
   "Pro_playDay_Month": 7,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 10000,
   "Pro_idname": "PJ0726163321810",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 26,
   "Pro_id": 1,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430-2",
   "Pro_Type": false,
   "Pro_playDay_Day": 26,
   "Pro_endDay_Month": 7,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 2,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 16,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 192,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430\/\u0422\u0435\u043a\u0441\u0442-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files\\LedshowTW 2012\\Documents\\\u0421\u0443\u0431\u0442\u0438\u0442\u04401_0.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw07261633352881",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 16,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 16,
     "Area_X": 0,
     "Area_Width": 192,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430\/\u0422\u0435\u043a\u0441\u0442-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw07261635207942",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  }]
}